{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UNU70UK; Database=SMSDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
